Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm'.
Info: Processing symbol 'D2:LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm'.
Info: Processing symbol 'C3:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'U1:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal'.
Info: Processing symbol 'U3:Package_DIP:DIP-16_W7.62mm'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal'.
Info: Processing symbol 'D3:LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal'.
Info: Processing symbol 'D1:LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal'.
Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm'.
Info: Processing symbol 'D4:LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal'.
Updated R8 sheetfile to 'schematic.kicad_sch'.
Connected R7 pin 1 to Net-(U3-Q0).
Added R8 (footprint 'Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal').
Changed REF** reference designator to R8.
Add net Net-(U3-Q0).
Changed R8 value from R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal to 150.
Connected R7 pin 2 to Net-(D1-A).
Updated R7 footprint filters to 'R_*'.
Updated R8 symbol association from  to /52e6ad5c-10eb-4211-a0bb-f12a72201ab7.
Updated R8 fields.
Updated R8 sheetname to 'Root'.
Updated R9 sheetname to 'Root'.
Updated R8 footprint filters to 'R_*'.
Connected R8 pin 2 to Net-(D2-A).
Add net Net-(U3-Q1).
Connected R8 pin 1 to Net-(U3-Q1).
Added R9 (footprint 'Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal').
Changed REF** reference designator to R9.
Changed R9 value from R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal to 150.
Updated R9 symbol association from  to /16120c5a-9f61-46fd-90bc-93163d84b9f0.
Updated R9 fields.
Connected R9 pin 1 to Net-(U3-Q2).
Changed R5 value from R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal to 1K.
Connected R3 pin 1 to 4.8.
Connected R3 pin 2 to Net-(C2-Pad1).
Added R4 (footprint 'Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal').
Changed REF** reference designator to R4.
Changed R4 value from R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal to 10K.
Updated R4 symbol association from  to /5aecd57f-03e5-4c8d-b7b8-a962ddbb2d85.
Updated R4 fields.
Updated R4 sheetname to 'Root'.
Updated R4 sheetfile to 'schematic.kicad_sch'.
Updated R4 footprint filters to 'R_*'.
Connected R4 pin 2 to Net-(Q1-B).
Connected R4 pin 1 to Net-(C2-Pad1).
Added R5 (footprint 'Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal').
Changed REF** reference designator to R5.
Updated R7 sheetfile to 'schematic.kicad_sch'.
Updated R5 symbol association from  to /2cc9bc4b-7f8d-4c2d-863f-48f685899d7e.
Updated R5 fields.
Updated R5 sheetname to 'Root'.
Updated R5 sheetfile to 'schematic.kicad_sch'.
Updated R5 footprint filters to 'R_*'.
Connected R5 pin 1 to Net-(Q1-E).
Connected R5 pin 2 to GND.
Added R7 (footprint 'Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal').
Changed REF** reference designator to R7.
Changed R7 value from R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal to 150.
Updated R7 symbol association from  to /d9a29619-26a3-42f6-bb35-a927f1aa968d.
Updated R7 fields.
Updated R7 sheetname to 'Root'.
Connected U3 pin 11 to Net-(U3-Q3).
Connected U1 pin 6 to Net-(U1-THR).
Add net Net-(U1-Q).
Connected U1 pin 3 to Net-(U1-Q).
Added U3 (footprint 'Package_DIP:DIP-16_W7.62mm').
Changed REF** reference designator to U3.
Changed U3 value from DIP-16_W7.62mm to 74LS161.
Updated U3 symbol association from  to /8c68e85e-704a-47bd-802f-124844b16ae3.
Updated U3 fields.
Updated U3 sheetname to 'Root'.
Updated U3 sheetfile to 'schematic.kicad_sch'.
Updated U3 footprint filters to 'DIP?16*'.
Connected U3 pin 5 to GND.
Connected U3 pin 10 to 4.8.
Connected U3 pin 12 to Net-(U3-Q2).
Connected U3 pin 2 to Net-(U1-Q).
Connected U1 pin 7 to Net-(U1-DIS).
Connected U3 pin 4 to GND.
Connected U3 pin 3 to GND.
Connected U3 pin 1 to Net-(Q1-E).
Connected U3 pin 6 to GND.
Connected U3 pin 9 to 4.8.
Add net unconnected-(U3-TC-Pad15).
Connected U3 pin 15 to unconnected-(U3-TC-Pad15).
Add net unconnected-(U3-VCC-Pad16).
Connected U3 pin 16 to unconnected-(U3-VCC-Pad16).
Connected U3 pin 13 to Net-(U3-Q1).
Connected U3 pin 7 to 4.8.
Connected U3 pin 14 to Net-(U3-Q0).
Add net unconnected-(U3-GND-Pad8).
Connected U3 pin 8 to unconnected-(U3-GND-Pad8).
Added U1 (footprint 'Package_DIP:DIP-8_W7.62mm').
Updated R9 footprint filters to 'R_*'.
Connected R9 pin 2 to Net-(D3-A).
Add net Net-(U3-Q2).
Changed R3 value from R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal to 10K.
Added R10 (footprint 'Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal').
Changed REF** reference designator to R10.
Changed R10 value from R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal to 150.
Updated R10 symbol association from  to /655fc8cf-434e-4212-8c88-5384de3f442a.
Updated R10 fields.
Updated R10 sheetname to 'Root'.
Updated R10 sheetfile to 'schematic.kicad_sch'.
Updated R10 footprint filters to 'R_*'.
Add net Net-(U3-Q3).
Connected R10 pin 1 to Net-(U3-Q3).
Connected R10 pin 2 to Net-(D4-A).
Updated R9 sheetfile to 'schematic.kicad_sch'.
Changed REF** reference designator to U1.
Changed U1 value from DIP-8_W7.62mm to NE555P.
Updated U1 symbol association from  to /8275f11b-c342-42a1-b498-bd0237249d7b.
Updated U1 fields.
Updated U1 sheetname to 'Root'.
Updated U1 sheetfile to 'schematic.kicad_sch'.
Updated U1 footprint filters to 'DIP*W7.62mm*'.
Add net unconnected-(U1-GND-Pad1).
Connected U1 pin 1 to unconnected-(U1-GND-Pad1).
Connected U1 pin 4 to 4.8.
Connected U1 pin 5 to Net-(U1-CV).
Add net unconnected-(U1-VCC-Pad8).
Connected U1 pin 8 to unconnected-(U1-VCC-Pad8).
Connected U1 pin 2 to Net-(U1-THR).
Connected D1 pin 1 to GND.
Updated C3 footprint filters to 'C_*'.
Add net Net-(U1-CV).
Connected C3 pin 1 to Net-(U1-CV).
Connected C3 pin 2 to GND.
Added D1 (footprint 'LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm').
Changed REF** reference designator to D1.
Changed D1 value from LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm to LED.
Updated D1 symbol association from  to /c1b25ad1-bb03-49f9-96c7-b310d4cd2644.
Updated D1 fields.
Updated D1 sheetname to 'Root'.
Updated D1 sheetfile to 'schematic.kicad_sch'.
Updated D1 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Updated C3 sheetfile to 'schematic.kicad_sch'.
Added D2 (footprint 'LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm').
Changed REF** reference designator to D2.
Changed D2 value from LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm to LED.
Updated D2 symbol association from  to /1d267b4b-1ca2-4b49-88d2-1daf712ad0b3.
Updated D2 fields.
Updated D2 sheetname to 'Root'.
Updated D2 sheetfile to 'schematic.kicad_sch'.
Updated D2 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D2-A).
Connected D2 pin 2 to Net-(D2-A).
Connected D2 pin 1 to GND.
Added D3 (footprint 'LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm').
Changed REF** reference designator to D3.
Changed D3 value from LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm to LED.
Changed C2 value from CP_Radial_D4.0mm_P2.00mm to 10uF.
Added C1 (footprint 'Capacitor_THT:CP_Radial_D4.0mm_P2.00mm').
Changed REF** reference designator to C1.
Changed C1 value from CP_Radial_D4.0mm_P2.00mm to 10uF.
Updated C1 symbol association from  to /f4fd91fb-35b2-4608-96da-60e2943b5256.
Updated C1 fields.
Updated C1 sheetname to 'Root'.
Updated C1 sheetfile to 'schematic.kicad_sch'.
Updated C1 footprint filters to 'CP_*'.
Add net Net-(U1-THR).
Connected C1 pin 1 to Net-(U1-THR).
Add net GND.
Connected C1 pin 2 to GND.
Added C2 (footprint 'Capacitor_THT:CP_Radial_D4.0mm_P2.00mm').
Changed REF** reference designator to C2.
Updated D3 symbol association from  to /67055b65-6fd4-4d02-af23-7902673dec15.
Updated C2 symbol association from  to /bb075fec-5d12-4787-811d-6912d2a54de3.
Updated C2 fields.
Updated C2 sheetname to 'Root'.
Updated C2 sheetfile to 'schematic.kicad_sch'.
Updated C2 footprint filters to 'CP_*'.
Connected C2 pin 2 to GND.
Add net Net-(C2-Pad1).
Connected C2 pin 1 to Net-(C2-Pad1).
Added C3 (footprint 'Capacitor_THT:CP_Radial_D5.0mm_P2.00mm').
Changed REF** reference designator to C3.
Changed C3 value from CP_Radial_D5.0mm_P2.00mm to 0.01uF.
Updated C3 symbol association from  to /cc0972ca-67f0-4287-98bb-cefb7e4ca2fd.
Updated C3 fields.
Updated C3 sheetname to 'Root'.
Changed REF** reference designator to R2.
Add net Net-(Q1-B).
Connected Q1 pin 2 to Net-(Q1-B).
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal').
Changed REF** reference designator to R1.
Changed R1 value from R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal to 1K.
Updated R1 symbol association from  to /b39f4213-06b5-4c7b-9d5a-fb8104b678d4.
Updated R1 fields.
Updated R1 sheetname to 'Root'.
Updated R1 sheetfile to 'schematic.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 1 to 4.8.
Add net Net-(U1-DIS).
Connected R1 pin 2 to Net-(U1-DIS).
Added R2 (footprint 'Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal').
Connected Q1 pin 3 to 4.8.
Changed R2 value from R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal to 100K.
Updated R2 symbol association from  to /5f09a33d-fab2-44fd-9872-14637bb61dc4.
Updated R2 fields.
Updated R2 sheetname to 'Root'.
Updated R2 sheetfile to 'schematic.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 2 to Net-(U1-THR).
Connected R2 pin 1 to Net-(U1-DIS).
Added R3 (footprint 'Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal').
Changed REF** reference designator to R3.
Updated R3 symbol association from  to /342d489d-5130-45d3-a32b-06806f2de617.
Updated R3 fields.
Updated R3 sheetname to 'Root'.
Updated R3 sheetfile to 'schematic.kicad_sch'.
Updated D4 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Updated D3 fields.
Updated D3 sheetname to 'Root'.
Updated D3 sheetfile to 'schematic.kicad_sch'.
Updated D3 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D3 pin 1 to GND.
Add net Net-(D3-A).
Connected D3 pin 2 to Net-(D3-A).
Added D4 (footprint 'LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm').
Changed REF** reference designator to D4.
Changed D4 value from LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm to LED.
Updated D4 symbol association from  to /a9dffdd1-ae0c-4ea3-9809-7b6f100a6133.
Updated D4 fields.
Updated D4 sheetname to 'Root'.
Updated D4 sheetfile to 'schematic.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Connected D4 pin 1 to GND.
Add net Net-(D4-A).
Connected D4 pin 2 to Net-(D4-A).
Added Q1 (footprint 'Package_TO_SOT_THT:TO-92_Inline').
Changed REF** reference designator to Q1.
Changed Q1 value from TO-92_Inline to PN2222A.
Updated Q1 symbol association from  to /a48ec368-5d56-4ef1-bcef-d59c0fd89eef.
Updated Q1 fields.
Updated Q1 sheetname to 'Root'.
Updated Q1 sheetfile to 'schematic.kicad_sch'.
Updated Q1 footprint filters to 'TO?92*'.
Add net Net-(Q1-E).
Connected Q1 pin 1 to Net-(Q1-E).
Add net 4.8.


Info: Total warnings: 0, errors: 0.
